apiVersion: v2
name: argocd
description: A Helm chart for Argo CD
type: application
version: 0.1.0
appVersion: "2.0.0"
dependencies:
- name: argo-cd
  version: "~"
  repository: "https://argoproj.github.io/argo-helm"
