galaxy_info:
  author: ZCORP
  description: Docker setup
  min_ansible_version: "2.1"

  license: BSD-3-Clause

  galaxy_tags: []

dependencies:
  []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
