version: '3.8'

services:
  techfreedom-frontend:
    image: zcorp0902746/techfreedom-frontend
    container_name: techfreedom-frontend
    networks:
      - z_public
    deploy:
      mode: replicated
      replicas: 3
      placement:
        constraints: [node.role == worker]
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=z_public"
        - "traefik.http.routers.techfreedom-frontend.rule=Host(`techfreedom-frontend.zcorp.ovh`)"
        - "traefik.http.routers.techfreedom-frontend.entrypoints=websecure"
        - "traefik.http.routers.techfreedom-frontend.tls.certresolver=letsencrypt"
        - "traefik.http.services.techfreedom-frontend.loadbalancer.server.port=80"
  # techfreedom-backend:
  #   image: zcorp0902746/techfreedom-backend
  #   container_name: techfreedom-backend
  #   networks:
  #     - z_public
  #   deploy:
  #     mode: replicated
  #     replicas: 3
  #     placement:
  #       constraints:
  #         - node.role == worker
  #     labels:
  #       - "traefik.enable=true"
  #       - "traefik.docker.network=z_public"
  #       - "traefik.http.routers.techfreedom-backend.rule=Host(`techfreedom-backend.zcorp.ovh`)"
  #       - "traefik.http.routers.techfreedom-backend.entrypoints=websecure"
  #       - "traefik.http.routers.techfreedom-backend.tls.certresolver=letsencrypt"
  #       - "traefik.http.services.techfreedom-backend.loadbalancer.server.port=8090"

networks:
  z_public:
    driver: overlay
    attachable: true